T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
Key_circuit=70
Key_module=71
Key_extmodule=72
Key_parameter=73
Key_input=74
Key_output=75
Key_UInt=76
Key_SInt=77
Key_Clock=78
Key_Analog=79
Key_Fixed=80
Key_flip=81
Key_wire=82
Key_reg=83
Key_with=84
Key_reset=85
Key_mem=86
Key_depth=87
Key_reader=88
Key_writer=89
Key_readwriter=90
Key_inst=91
Key_of=92
Key_node=93
Key_is=94
Key_invalid=95
Key_when=96
Key_else=97
Key_stop=98
Key_printf=99
Key_skip=100
Key_old=101
Key_new=102
Key_undefined=103
Key_mux=104
Key_validif=105
Key_cmem=106
Key_smem=107
Key_mport=108
Key_infer=109
Key_read=110
Key_write=111
Key_rdwr=112
UnsignedInt=113
SignedInt=114
HexLit=115
DoubleLit=116
StringLit=117
RawString=118
FileInfo=119
Id=120
RelaxedId=121
COMMENT=122
WHITESPACE=123
NEWLINE=124
ERRCHAR=125
':'=1
'<'=2
'>'=3
'Interval'=4
'.'=5
'AsyncReset'=6
'Reset'=7
'{'=8
'}'=9
'['=10
']'=11
'defname'=12
'='=13
'=>'=14
'('=15
')'=16
'<='=17
'<-'=18
'stop('=19
'printf('=20
'attach'=21
'data-type'=22
'read-latency'=23
'write-latency'=24
'read-under-write'=25
'mux('=26
'validif('=27
'?'=28
'add('=29
'sub('=30
'mul('=31
'div('=32
'rem('=33
'lt('=34
'leq('=35
'gt('=36
'geq('=37
'eq('=38
'neq('=39
'pad('=40
'asUInt('=41
'asAsyncReset('=42
'asSInt('=43
'asClock('=44
'asFixedPoint('=45
'asInterval('=46
'shl('=47
'shr('=48
'dshl('=49
'dshr('=50
'cvt('=51
'neg('=52
'not('=53
'and('=54
'or('=55
'xor('=56
'andr('=57
'orr('=58
'xorr('=59
'cat('=60
'bits('=61
'head('=62
'tail('=63
'incp('=64
'decp('=65
'setp('=66
'wrap('=67
'clip('=68
'squz('=69
'circuit'=70
'module'=71
'extmodule'=72
'parameter'=73
'input'=74
'output'=75
'UInt'=76
'SInt'=77
'Clock'=78
'Analog'=79
'Fixed'=80
'flip'=81
'wire'=82
'reg'=83
'with'=84
'reset'=85
'mem'=86
'depth'=87
'reader'=88
'writer'=89
'readwriter'=90
'inst'=91
'of'=92
'node'=93
'is'=94
'invalid'=95
'when'=96
'else'=97
'stop'=98
'printf'=99
'skip'=100
'old'=101
'new'=102
'undefined'=103
'mux'=104
'validif'=105
'cmem'=106
'smem'=107
'mport'=108
'infer'=109
'read'=110
'write'=111
'rdwr'=112
