T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
Key_circuit=74
Key_module=75
Key_extmodule=76
Key_parameter=77
Key_input=78
Key_output=79
Key_UInt=80
Key_SInt=81
Key_Clock=82
Key_Analog=83
Key_Fixed=84
Key_flip=85
Key_wire=86
Key_reg=87
Key_with=88
Key_mem=89
Key_depth=90
Key_reader=91
Key_writer=92
Key_readwriter=93
Key_inst=94
Key_of=95
Key_node=96
Key_is=97
Key_invalid=98
Key_when=99
Key_else=100
Key_stop=101
Key_printf=102
Key_skip=103
Key_old=104
Key_new=105
Key_undefined=106
Key_mux=107
Key_validif=108
Key_cmem=109
Key_smem=110
Key_mport=111
Key_infer=112
Key_read=113
Key_write=114
Key_rdwr=115
UnsignedInt=116
SignedInt=117
HexLit=118
OctalLit=119
BinaryLit=120
DoubleLit=121
StringLit=122
RawString=123
FileInfo=124
Id=125
RelaxedId=126
COMMENT=127
WHITESPACE=128
NEWLINE=129
ERRCHAR=130
':'=1
'<'=2
'>'=3
'Interval'=4
'.'=5
'AsyncReset'=6
'Reset'=7
'{'=8
'}'=9
'['=10
']'=11
'defname'=12
'='=13
'reset'=14
'=>'=15
'('=16
')'=17
'<='=18
'<-'=19
'stop('=20
'printf('=21
'attach'=22
'assert'=23
'assume'=24
'cover'=25
'data-type'=26
'read-latency'=27
'write-latency'=28
'read-under-write'=29
'mux('=30
'validif('=31
'?'=32
'add('=33
'sub('=34
'mul('=35
'div('=36
'rem('=37
'lt('=38
'leq('=39
'gt('=40
'geq('=41
'eq('=42
'neq('=43
'pad('=44
'asUInt('=45
'asAsyncReset('=46
'asSInt('=47
'asClock('=48
'asFixedPoint('=49
'asInterval('=50
'shl('=51
'shr('=52
'dshl('=53
'dshr('=54
'cvt('=55
'neg('=56
'not('=57
'and('=58
'or('=59
'xor('=60
'andr('=61
'orr('=62
'xorr('=63
'cat('=64
'bits('=65
'head('=66
'tail('=67
'incp('=68
'decp('=69
'setp('=70
'wrap('=71
'clip('=72
'squz('=73
'circuit'=74
'module'=75
'extmodule'=76
'parameter'=77
'input'=78
'output'=79
'UInt'=80
'SInt'=81
'Clock'=82
'Analog'=83
'Fixed'=84
'flip'=85
'wire'=86
'reg'=87
'with'=88
'mem'=89
'depth'=90
'reader'=91
'writer'=92
'readwriter'=93
'inst'=94
'of'=95
'node'=96
'is'=97
'invalid'=98
'when'=99
'else'=100
'stop'=101
'printf'=102
'skip'=103
'old'=104
'new'=105
'undefined'=106
'mux'=107
'validif'=108
'cmem'=109
'smem'=110
'mport'=111
'infer'=112
'read'=113
'write'=114
'rdwr'=115
