T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
Key_circuit=71
Key_module=72
Key_extmodule=73
Key_parameter=74
Key_input=75
Key_output=76
Key_UInt=77
Key_SInt=78
Key_Clock=79
Key_Analog=80
Key_Fixed=81
Key_flip=82
Key_wire=83
Key_reg=84
Key_with=85
Key_mem=86
Key_depth=87
Key_reader=88
Key_writer=89
Key_readwriter=90
Key_inst=91
Key_of=92
Key_node=93
Key_is=94
Key_invalid=95
Key_when=96
Key_else=97
Key_stop=98
Key_printf=99
Key_skip=100
Key_old=101
Key_new=102
Key_undefined=103
Key_mux=104
Key_validif=105
Key_cmem=106
Key_smem=107
Key_mport=108
Key_infer=109
Key_read=110
Key_write=111
Key_rdwr=112
Key_assert=113
Key_assume=114
Key_cover=115
UnsignedInt=116
SignedInt=117
HexLit=118
OctalLit=119
BinaryLit=120
DoubleLit=121
StringLit=122
RawString=123
FileInfo=124
Id=125
RelaxedId=126
COMMENT=127
WHITESPACE=128
NEWLINE=129
ERRCHAR=130
INDENT=131
DEDENT=132
':'=1
'<'=2
'>'=3
'Interval'=4
'.'=5
'AsyncReset'=6
'Reset'=7
'{'=8
'}'=9
'['=10
']'=11
'defname'=12
'='=13
'reset'=14
'=>'=15
'('=16
')'=17
'<='=18
'<-'=19
'stop('=20
'printf('=21
'attach'=22
'data-type'=23
'read-latency'=24
'write-latency'=25
'read-under-write'=26
'mux('=27
'validif('=28
'?'=29
'add('=30
'sub('=31
'mul('=32
'div('=33
'rem('=34
'lt('=35
'leq('=36
'gt('=37
'geq('=38
'eq('=39
'neq('=40
'pad('=41
'asUInt('=42
'asAsyncReset('=43
'asSInt('=44
'asClock('=45
'asFixedPoint('=46
'asInterval('=47
'shl('=48
'shr('=49
'dshl('=50
'dshr('=51
'cvt('=52
'neg('=53
'not('=54
'and('=55
'or('=56
'xor('=57
'andr('=58
'orr('=59
'xorr('=60
'cat('=61
'bits('=62
'head('=63
'tail('=64
'incp('=65
'decp('=66
'setp('=67
'wrap('=68
'clip('=69
'squz('=70
'circuit'=71
'module'=72
'extmodule'=73
'parameter'=74
'input'=75
'output'=76
'UInt'=77
'SInt'=78
'Clock'=79
'Analog'=80
'Fixed'=81
'flip'=82
'wire'=83
'reg'=84
'with'=85
'mem'=86
'depth'=87
'reader'=88
'writer'=89
'readwriter'=90
'inst'=91
'of'=92
'node'=93
'is'=94
'invalid'=95
'when'=96
'else'=97
'stop'=98
'printf'=99
'skip'=100
'old'=101
'new'=102
'undefined'=103
'mux'=104
'validif'=105
'cmem'=106
'smem'=107
'mport'=108
'infer'=109
'read'=110
'write'=111
'rdwr'=112
'assert'=113
'assume'=114
'cover'=115
